# customer

./: pom.xml
src/main/java/com/semika/: Application.java
src/main/java/com/semika/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
